# AndoridSummerPractice2025

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/summerpractice2025/istok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summerpractice2025/istok/: AuthActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/summerpractice2025/istok/DateBase/: AppDatabase.kt  SingletonDateBase.kt  (+2 more)
app/src/main/java/ru/itis/istock/: MainActivity.kt  MainFragmentsActivity.kt
app/src/main/java/ru/itis/istock/DataBase/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/ru/itis/istock/models/: UserDataModel.kt
app/src/main/java/ru/itis/istock/utils/: Extensions.kt  Keys.kt  SingetonDateBase.kt
app/src/main/res/drawable/: ic_arrow_circle_down_24.xml  ic_arrow_circle_right_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_fragments.xml  dialog_bottom_sheet.xml  fragment_details.xml  fragment_food.xml  fragment_item_details.xml  fragment_list_page.xml  fragment_login.xml  fragment_main.xml  fragment_other.xml  fragment_registration.xml  fragment_resource_detail.xml  fragment_resources.xml  fragment_restaurant_detail.xml  fragment_restaurants.xml  fragment_settings.xml  fragment_teacher_detail.xml  fragment_teachers.xml  item_list_page.xml  item_resource.xml  item_restaurant.xml  item_teacher.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  main_grapth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/summerpractice2025/istok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
