<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_teachers"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Преподаватели"/>
    <item
        android:id="@+id/nav_food"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Еда"/>
    <item
        android:id="@+id/nav_resources"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Ресурсы"/>
    <item
        android:id="@+id/nav_other"
        android:icon="@drawable/ic_other"
        android:title="Прочее" />
</menu>

